NEXT_PUBLIC_APP_URL=http://localhost:3000
JWT_SECRET=
POSTGRES_USER=root
POSTGRES_PASSWORD=
POSTGRES_DB=elo
DATABASE_URL=postgresql://root:PASSWORD@localhost:5432/elo
REDIS_URL=redis://localhost:6379
