BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
POSTGRES_USER=root
POSTGRES_PASSWORD=
POSTGRES_DB=elo
DATABASE_URL=postgresql://root:PASSWORD@localhost:5432/elo
REDIS_URL=redis://localhost:6379
